# demo2

./: .gitignore  Qdati.swf  README.md  jieguo.fla  jieguo.swf  loading.fla  loading.swf  mulu.fla  mulu.swf  shouye.fla  shouye.swf  xingzuoxuexing.fla  xingzuoxuexing.swf
MrWang/: build.xml
MrWang/libs/: annieCore.d.ts
MrWang/released/: index.html
MrWang/released/resource/jieguo/: jieguo.res.json
MrWang/released/resource/loading/: loading.res.json
MrWang/released/resource/mulu/: mulu.res.json
MrWang/released/resource/pageHome/: F2xSSIMG0.json  pageHome.res.json
MrWang/released/resource/qdati/: F2xSSIMG0.json  qdati.res.json
MrWang/released/resource/result/: result.res.json
MrWang/released/resource/selectTopic/: F2xSSIMG0.json  selectTopic.res.json
MrWang/released/resource/shouye/: F2xSSIMG0.json  shouye.res.json
MrWang/released/resource/star/: star.res.json
MrWang/released/resource/topic/: F2xSSIMG0.json  topic.res.json
MrWang/released/resource/xingzuoxuexing/: xingzuoxuexing.res.json
MrWang/released/src/: Main.js
MrWang/released/src/loading/: Loading.js
MrWang/released/src/pageHome/: PageHome.js
MrWang/released/src/result/: Result.js
MrWang/released/src/selectTopic/: SelectTopic.js
MrWang/released/src/star/: Star.js
MrWang/released/src/topic/: Topic.js
MrWang/resource/jieguo/: jieguo.res.json
MrWang/resource/loading/: F2xSSIMG0.json  loading.res.json
MrWang/resource/mulu/: mulu.res.json
MrWang/resource/pageHome/: pageHome.res.json
MrWang/resource/qdati/: qdati.res.json
MrWang/resource/result/: F2xSSIMG0.json  result.res.json
MrWang/resource/selectTopic/: selectTopic.res.json
MrWang/resource/shouye/: shouye.res.json
MrWang/resource/star/: F2xSSIMG0.json  star.res.json
MrWang/resource/topic/: topic.res.json
MrWang/resource/xingzuoxuexing/: F2xSSIMG0.json  xingzuoxuexing.res.json
MrWang/src/: Main.js
MrWang/src/loading/: Home.js  Loading.js  loadingAuto.js
MrWang/src/pageHome/: Btn_music.js  Home.js  LLOGO.js  LOGO.js  PageHome.js  RLOGO.js  pageHomeAuto.js
MrWang/src/result/: Home.js  Person.js  Result.js  ShareTip.js  Text.js  Title.js  Title_txt.js  resultAuto.js
MrWang/src/selectTopic/: Btn_topic1.js  Btn_topic2.js  Btn_topic3.js  Btn_topic4.js  Btn_topic5.js  Btn_topic6.js  Btn_topic7.js  Btn_topic8.js  Btns_topic.js  Home.js  SelectTopic.js  selectTopicAuto.js
MrWang/src/star/: Home.js  Round.js  Star.js  starAuto.js
MrWang/src/topic/: A.js  B.js  C.js  Choice_box.js  D.js  Home.js  Photo.js  Title.js  Title_txt.js  Topic.js  Topic_txt.js  topicAuto.js
